real-kratosworld/api/kratosworld/v1/kratosworld.proto

syntax = "proto3";

package kratosworld.v1;

import "google/api/annotations.proto";

option go_package = "real-kratosworld/api/kratosworld/v1;v1";

// The greeting service definition.
service KratosWorldService {
  // Sends a greeting
  rpc SayHello(HelloRequest) returns (HelloReply) {
    option (google.api.http) = {get: "/helloworld/{name}"};
  }
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}
